<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".activity.AddDeviceActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0.9">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/back"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="24dp"
                        android:clickable="true"
                        android:padding="10dp"
                        android:src="@drawable/back"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/titleTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/coda"
                        android:text="New Device"
                        android:textAlignment="center"
                        android:textAllCaps="false"
                        android:textColor="#000000"
                        android:textSize="20sp"
                        app:layout_constraintBottom_toBottomOf="@+id/scanImageView"
                        app:layout_constraintEnd_toStartOf="@+id/scanImageView"
                        app:layout_constraintStart_toEndOf="@+id/back"
                        app:layout_constraintTop_toTopOf="@+id/back" />

                    <ImageView
                        android:id="@+id/scanImageView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        android:padding="8dp"
                        android:src="@drawable/scanner"
                        app:layout_constraintBottom_toBottomOf="@+id/back"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/back" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:background="@drawable/grey_background"
                    android:layout_marginTop="15dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp">

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btSwitch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:text="Enable Bluetooth"
                        android:fontFamily="@font/coda"
                        android:textSize="16sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/discoverableBtn"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/coda"
                        android:text="Discoverable"
                        app:cornerRadius="32dp"
                        app:layout_constraintStart_toStartOf="@+id/btSwitch"
                        app:layout_constraintTop_toBottomOf="@+id/btSwitch" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/findBtBtn"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="30dp"
                        android:fontFamily="@font/coda"
                        android:text="Find devices"
                        app:cornerRadius="32dp"
                        app:layout_constraintBottom_toBottomOf="@+id/discoverableBtn"
                        app:layout_constraintEnd_toEndOf="@+id/bluetoothRecyclerView"
                        app:layout_constraintStart_toEndOf="@+id/discoverableBtn"
                        app:layout_constraintTop_toTopOf="@+id/discoverableBtn" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/bluetoothRecyclerView"
                        android:layout_width="0dp"
                        android:layout_height="150dp"
                        android:layout_marginTop="50dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginBottom="60dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/discoverableBtn"
                        app:layout_constraintTop_toBottomOf="@+id/discoverableBtn" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <View
                    android:id="@+id/view"
                    android:layout_width="wrap_content"
                    android:layout_height="10dp" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="15dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:background="@drawable/grey_background">

                    <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/wifiSwitch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:fontFamily="@font/coda"
                        android:text="Wi-Fi status "
                        android:textSize="16sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/discoverableBtn2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/coda"
                        android:text="Discoverable"
                        app:cornerRadius="32dp"
                        app:layout_constraintStart_toStartOf="@+id/wifiSwitch"
                        app:layout_constraintTop_toBottomOf="@+id/wifiSwitch" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/findBtBtn2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/coda"
                        android:text="Find devices"
                        app:cornerRadius="32dp"
                        android:layout_marginStart="30dp"
                        app:layout_constraintBottom_toBottomOf="@+id/discoverableBtn2"
                        app:layout_constraintEnd_toEndOf="@+id/wifiRecyclerView"
                        app:layout_constraintHorizontal_bias="1.0"
                        app:layout_constraintStart_toEndOf="@+id/discoverableBtn2"
                        app:layout_constraintTop_toBottomOf="@+id/wifiSwitch"
                        app:layout_constraintVertical_bias="1.0" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/wifiRecyclerView"
                        android:layout_width="0dp"
                        android:layout_height="150dp"
                        android:layout_marginEnd="16dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/discoverableBtn2"
                        app:layout_constraintTop_toBottomOf="@+id/discoverableBtn2" />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>