<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.DeviceDetailActivity">

    <!-- Header -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/primary_color">

        <ImageView
            android:id="@+id/settingsImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/settings2" />
    </RelativeLayout>

    <!-- Content -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Title -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:fontFamily="@font/nexa_bold"
            android:gravity="center"
            android:text="Device Settings"
            android:textColor="#000000"
            android:textSize="20sp" />

        <!-- Door Height -->
        <com.google.android.material.textview.MaterialTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Door Height"
            android:fontFamily="@font/nexa_regular"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:layout_marginBottom="8dp"/>

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/doorHeightEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter door's height in cm"
            android:fontFamily="@font/nexa_regular"
            android:inputType="numberDecimal"
            android:drawableEnd="@drawable/height"
            android:textColor="@color/alternative_color"
            android:textColorHint="@color/alternative_color"/>

        <!-- Kids' Height -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Kids' Height"
            android:fontFamily="@font/nexa_regular"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="8dp"/>

        <EditText
            android:id="@+id/kidsMaxHeightEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter max kid's height in cm"
            android:fontFamily="@font/nexa_regular"
            android:inputType="numberDecimal"
            android:drawableEnd="@drawable/kids_height"
            android:textColor="@color/alternative_color"
            android:textColorHint="@color/alternative_color"/>

        <!-- Buttons -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="24dp">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/confirmButton"
                android:drawableEnd="@drawable/confirm_white"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="@color/secondary_color"
                android:text="Confirm"
                android:textColor="@color/white"
                android:fontFamily="@font/nexa_regular"
                android:layout_marginEnd="8dp"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/alertButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="@color/red"
                android:text="Alert"
                android:textColor="@color/white"
                android:fontFamily="@font/nexa_regular"
                android:drawableEnd="@drawable/alert_white"
                android:layout_marginStart="8dp"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
