<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/colorLayout"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@color/blue">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:padding="4dp"
            android:src="@drawable/device_white" />
    </RelativeLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp">

        <TextView
            android:id="@+id/DeviceID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/coda"
            android:gravity="center"
            android:text="Device ID"
            android:textColor="#000000"
            android:textSize="20sp" />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_marginTop="20dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/coda"
                android:text="Socket type : "
                android:textColor="#000000"
                android:textSize="18sp"
                android:layout_weight="1"/>

            <TextView
                android:id="@+id/socketTypeTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/coda"
                android:text="safe/unsafe socket"
                android:textColor="#000000"
                android:textSize="18sp"
                android:layout_weight="1"
                android:gravity="center"/>

        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_marginTop="5dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/coda"
                android:text="Electricity status : "
                android:textColor="#000000"
                android:textSize="18sp"
                android:layout_weight="1"
                android:layout_gravity="center"/>

            <ImageView
                android:id="@+id/electricityStatus"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:src="@drawable/green_electricity"
                android:layout_weight="1"
                android:layout_gravity="center" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_marginTop="5dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Notifications : "
                android:textSize="18sp"
                android:textColor="#000000"
                android:fontFamily="@font/coda"
                android:layout_gravity="center"/>

            <com.google.android.material.switchmaterial.SwitchMaterial
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginEnd="70dp"/>

        </LinearLayout>


    </LinearLayout>

</LinearLayout>